excerpt.json (before)
{
    "rub2rsd": {
        "bank": {
            "current": 1.22588979468758,
            "sparkline_full": "                          1.24    \n  ▇▇  ▅▇▅▅▅▃▁▂▂▂▂▂▃▄▅▆▆▆▆▆▆█▅▅▄▄  \n           1.22                   "
        },
        "korona": {
            "current": 1.1896884965150638,
            "diff_percent": -2.953063018339436
        },
        "crypto": {
            "current": 1.2351824181956672,
            "diff_percent": 0.7580309052540469
        },
        "forex": {
            "current": 1.2887405056761132,
            "diff_percent": 5.126946260658841
        }
    },
    "rub2eur": {
        "bank": {
            "current": 0.010557432432432432,
            "sparkline_full": "                          93.5    \n  ▆▆▆▆▆▇▆▅▅▂▂▁▂▂▂▂▄▅▆▆▆▆▆▅▇█▆▄▄▄  \n            95.4                  "
        },
        "korona": {
            "current": 0.010184443531375133,
            "diff_percent": -3.53295087081474
        },
        "crypto": {
            "current": 0.01059520835795118,
            "diff_percent": 0.35781356651357177
        },
        "forex": {
            "current": 0.01097730736542353,
            "diff_percent": 3.9770553652916827
        }
    },
    "rub2usd": {
        "bank": {
            "current": 0.0124750499001996,
            "sparkline_full": " 78.9                             \n  ▇▇▆▅▄▅▄▃▃▂▂▃▃▂▂▂▄▄▅▄▄▄▄▄▅▆▄▃▂▂  \n          80.4                    "
        },
        "korona": {
            "current": 0.011759135096872982,
            "diff_percent": -5.738773063466175
        },
        "crypto": {
            "current": 0.01249474770499422,
            "diff_percent": 0.1578976032336652
        },
        "forex": {
            "current": 0.012941030313069405,
            "diff_percent": 3.735298989564347
        }
    },
    "xdr": {
        "rub2xdr": {
            "current_rate": 0.00895414522573653,
            "sparkline": "█▇▆▆▆█▇▆▆▄▃▁▂▃▇▄▄▆▇▆███▆██▅▅▅▅"
        },
        "usd2xdr": {
            "current_rate": 0.690215,
            "sparkline": "▄▄▃▅▅▅▆▅▅▅▄▂▃▃▃▃▃▄▄▄▇▆▆▅▆▇▅▆▅▅"
        },
        "eur2xdr": {
            "current_rate": 0.8156959559992295,
            "sparkline": "▄▄▃▄▄▄▅▄▄▆▆▄▄▄▅▅▄▄▄▃▄▄▄▄▄▅▄▅▅▄"
        },
        "cny2xdr": {
            "current_rate": 0.10064083870403312,
            "sparkline": "▁▁▁▃▃▃▄▃▃▃▃▂▃▃▃▃▃▃▄▄▆▆▅▅▇████▇"
        },
        "rsd2xdr": {
            "current_rate": 0.006947981526380989,
            "sparkline": "▅▅▃▄▄▄▅▄▄▆▆▄▄▄▄▄▄▄▄▃▄▅▄▄▄▅▄▅▅▄"
        }
    },
    "neer": {
        "rub": {
            "current_rate": 98.05291999946031,
            "sparkline": "▇██▄▅▅▇▆▅▅▁▂▁▂▆▄▂▅▅█▆▆▆▆▆▆▄▄▃▂"
        },
        "usd": {
            "current_rate": 101.45550607981696,
            "sparkline": "▅▅▅▅▅▆▆▅▅▄▄▃▃▄▃▃▃▄▄▅▅▄▄▅▅▄▃▄▄▄"
        },
        "eur": {
            "current_rate": 110.07459137098088,
            "sparkline": "▅▅▅▄▅▅▅▅▅▆▆▆▅▅▄▄▅▄▅▄▄▄▄▄▄▃▃▃▃▄"
        },
        "cny": {
            "current_rate": 108.7239447259795,
            "sparkline": "▃▂▃▄▄▄▅▄▄▄▄▃▄▄▃▃▃▄▄▅▅▄▄▄▆▆▆▆▇▆"
        },
        "rsd": {
            "current_rate": 109.99020384244345,
            "sparkline": "▅▅▅▅▅▄▅▅▅▄▆▆▅▅▄▅▅▆▅▅▄▄▄▃▃▄▄▄▄▄"
        }
    },
    "specific_rates": {
        "rub_kzt_bank": 6.25,
        "rub_kzt_crypto": 6.272363347907098,
        "kzt_rsd_bank": 0.19692456410514084,
        "rsd_eur_cash": 0.008451044307618014,
        "eur_rsd_cash": 116.81428571428572,
        "rsd_usd_cash": 0.009884213499011578,
        "usd_rsd_cash": 97.35714285714286,
        "eur_usd_exch": 1.1817998102029506,
        "usd_kzt_bank": 495.0
    },
    "update_time": "2026-03-01 04:20:52",
    "update_time_display": "01.03 04:20"
}

excerpt.json (after)
{
    "rub2rsd": {
        "bank": {
            "current": 1.22588979468758,
            "sparkline_full": "                          1.24    \n  ▇▇  ▅▇▅▅▅▃▁▂▂▂▂▂▃▄▅▆▆▆▆▆▆█▅▅▄▄  \n           1.22                   "
        },
        "korona": {
            "current": 1.1896884965150638,
            "diff_percent": -2.953063018339436
        },
        "crypto": {
            "current": 1.233339473606184,
            "diff_percent": 0.6076956469404825
        },
        "forex": {
            "current": 1.2887405056761132,
            "diff_percent": 5.126946260658841
        }
    },
    "rub2eur": {
        "bank": {
            "current": 0.010557432432432432,
            "sparkline_full": "                          93.5    \n  ▆▆▆▆▆▇▆▅▅▂▂▁▂▂▂▂▄▅▆▆▆▆▆▅▇█▆▄▄▄  \n            95.4                  "
        },
        "korona": {
            "current": 0.010184443531375133,
            "diff_percent": -3.53295087081474
        },
        "crypto": {
            "current": 0.010579399857417099,
            "diff_percent": 0.20807544945476322
        },
        "forex": {
            "current": 0.01097730736542353,
            "diff_percent": 3.9770553652916827
        }
    },
    "rub2usd": {
        "bank": {
            "current": 0.0124750499001996,
            "sparkline_full": " 78.9                             \n  ▇▇▆▅▄▅▄▃▃▂▂▃▃▂▂▂▄▄▅▄▄▄▄▄▅▆▄▃▂▂  \n          80.4                    "
        },
        "korona": {
            "current": 0.011759135096872982,
            "diff_percent": -5.738773063466175
        },
        "crypto": {
            "current": 0.012476105011137297,
            "diff_percent": 0.008457769276573823
        },
        "forex": {
            "current": 0.012941030313069405,
            "diff_percent": 3.735298989564347
        }
    },
    "xdr": {
        "rub2xdr": {
            "current_rate": 0.00895414522573653,
            "sparkline": "█▇▆▆▆█▇▆▆▄▃▁▂▃▇▄▄▆▇▆███▆██▅▅▅▅"
        },
        "usd2xdr": {
            "current_rate": 0.690215,
            "sparkline": "▄▄▃▅▅▅▆▅▅▅▄▂▃▃▃▃▃▄▄▄▇▆▆▅▆▇▅▆▅▅"
        },
        "eur2xdr": {
            "current_rate": 0.8156959559992295,
            "sparkline": "▄▄▃▄▄▄▅▄▄▆▆▄▄▄▅▅▄▄▄▃▄▄▄▄▄▅▄▅▅▄"
        },
        "cny2xdr": {
            "current_rate": 0.10064083870403312,
            "sparkline": "▁▁▁▃▃▃▄▃▃▃▃▂▃▃▃▃▃▃▄▄▆▆▅▅▇████▇"
        },
        "rsd2xdr": {
            "current_rate": 0.006947981526380989,
            "sparkline": "▅▅▃▄▄▄▅▄▄▆▆▄▄▄▄▄▄▄▄▃▄▅▄▄▄▅▄▅▅▄"
        }
    },
    "neer": {
        "rub": {
            "current_rate": 98.05291999946031,
            "sparkline": "▇██▄▅▅▇▆▅▅▁▂▁▂▆▄▂▅▅█▆▆▆▆▆▆▄▄▃▂"
        },
        "usd": {
            "current_rate": 101.45550607981696,
            "sparkline": "▅▅▅▅▅▆▆▅▅▄▄▃▃▄▃▃▃▄▄▅▅▄▄▅▅▄▃▄▄▄"
        },
        "eur": {
            "current_rate": 110.07459137098088,
            "sparkline": "▅▅▅▄▅▅▅▅▅▆▆▆▅▅▄▄▅▄▅▄▄▄▄▄▄▃▃▃▃▄"
        },
        "cny": {
            "current_rate": 108.7239447259795,
            "sparkline": "▃▂▃▄▄▄▅▄▄▄▄▃▄▄▃▃▃▄▄▅▅▄▄▄▆▆▆▆▇▆"
        },
        "rsd": {
            "current_rate": 109.99020384244345,
            "sparkline": "▅▅▅▅▅▄▅▅▅▄▆▆▅▅▄▅▅▆▅▅▄▄▄▃▃▄▄▄▄▄"
        }
    },
    "specific_rates": {
        "rub_kzt_bank": 6.25,
        "rub_kzt_crypto": 6.263004715590923,
        "kzt_rsd_bank": 0.19692456410514084,
        "rsd_eur_cash": 0.008451044307618014,
        "eur_rsd_cash": 116.81428571428572,
        "rsd_usd_cash": 0.009884213499011578,
        "usd_rsd_cash": 97.35714285714286,
        "eur_usd_exch": 1.1817998102029506,
        "usd_kzt_bank": 495.0
    },
    "update_time": "2026-03-01 04:35:47",
    "update_time_display": "01.03 04:35"
}

excerpt.json (diff)
@@ -9,8 +9,8 @@
             "diff_percent": -2.953063018339436
         },
         "crypto": {
-            "current": 1.2351824181956672,
-            "diff_percent": 0.7580309052540469
+            "current": 1.233339473606184,
+            "diff_percent": 0.6076956469404825
         },
         "forex": {
             "current": 1.2887405056761132,
@@ -27,8 +27,8 @@
             "diff_percent": -3.53295087081474
         },
         "crypto": {
-            "current": 0.01059520835795118,
-            "diff_percent": 0.35781356651357177
+            "current": 0.010579399857417099,
+            "diff_percent": 0.20807544945476322
         },
         "forex": {
             "current": 0.01097730736542353,
@@ -45,8 +45,8 @@
             "diff_percent": -5.738773063466175
         },
         "crypto": {
-            "current": 0.01249474770499422,
-            "diff_percent": 0.1578976032336652
+            "current": 0.012476105011137297,
+            "diff_percent": 0.008457769276573823
         },
         "forex": {
             "current": 0.012941030313069405,
@@ -99,7 +99,7 @@
     },
     "specific_rates": {
         "rub_kzt_bank": 6.25,
-        "rub_kzt_crypto": 6.272363347907098,
+        "rub_kzt_crypto": 6.263004715590923,
         "kzt_rsd_bank": 0.19692456410514084,
         "rsd_eur_cash": 0.008451044307618014,
         "eur_rsd_cash": 116.81428571428572,
@@ -108,6 +108,6 @@
         "eur_usd_exch": 1.1817998102029506,
         "usd_kzt_bank": 495.0
     },
-    "update_time": "2026-03-01 04:20:52",
-    "update_time_display": "01.03 04:20"
+    "update_time": "2026-03-01 04:35:47",
+    "update_time_display": "01.03 04:35"
 }
