graph_current.json (before)
{
  "USD-forex": {
    "GBP-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.741675,
        "direct": true,
        "datetime": "2026-02-28T13:20:43.601234"
      }
    ],
    "CNY-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 6.8582,
        "direct": true,
        "datetime": "2026-02-28T13:20:43.601234"
      }
    ],
    "EUR-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.846238,
        "direct": true,
        "datetime": "2026-02-28T13:20:43.601234"
      }
    ],
    "JPY-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 156.05602739,
        "direct": true,
        "datetime": "2026-02-28T13:20:43.601234"
      }
    ],
    "RUB-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 77.083293,
        "direct": true,
        "datetime": "2026-02-28T13:20:43.601234"
      },
      {
        "name": "MOEX Indicative",
        "rate": 77.2736,
        "direct": true,
        "datetime": "2026-02-28T15:35:04.103000"
      }
    ],
    "RSD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 99.340362,
        "direct": true,
        "datetime": "2026-02-28T13:20:43.601234"
      }
    ],
    "KZT-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 497.262463,
        "direct": true,
        "datetime": "2026-02-28T13:20:43.601234"
      }
    ],
    "XDR-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.690215,
        "direct": true,
        "datetime": "2026-02-28T13:20:43.601234"
      }
    ]
  },
  "GBP-forex": {
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.741675,
        "direct": false,
        "datetime": "2026-02-28T13:20:43.601234"
      }
    ],
    "RUB-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 104.4353,
        "direct": true,
        "datetime": "2026-02-28T15:35:04.103000"
      }
    ]
  },
  "CNY-forex": {
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 6.8582,
        "direct": false,
        "datetime": "2026-02-28T13:20:43.601234"
      }
    ],
    "RUB-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 11.2025,
        "direct": true,
        "datetime": "2026-02-28T15:35:04.103000"
      }
    ]
  },
  "EUR-forex": {
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.846238,
        "direct": false,
        "datetime": "2026-02-28T13:20:43.601234"
      }
    ],
    "RUB-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 91.2965,
        "direct": true,
        "datetime": "2026-02-28T15:35:04.103000"
      }
    ]
  },
  "JPY-forex": {
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 156.05602739,
        "direct": false,
        "datetime": "2026-02-28T13:20:43.601234"
      }
    ],
    "RUB-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 2.0156820060067324,
        "direct": false,
        "datetime": "2026-02-28T15:35:04.103000"
      }
    ]
  },
  "RUB-forex": {
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 77.083293,
        "direct": false,
        "datetime": "2026-02-28T13:20:43.601234"
      },
      {
        "name": "MOEX Indicative",
        "rate": 77.2736,
        "direct": false,
        "datetime": "2026-02-28T15:35:04.103000"
      }
    ],
    "EUR-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 91.2965,
        "direct": false,
        "datetime": "2026-02-28T15:35:04.103000"
      }
    ],
    "KZT-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 6.430868167202572,
        "direct": true,
        "datetime": "2026-02-28T15:35:04.103000"
      }
    ],
    "GBP-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 104.4353,
        "direct": false,
        "datetime": "2026-02-28T15:35:04.103000"
      }
    ],
    "CNY-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 11.2025,
        "direct": false,
        "datetime": "2026-02-28T15:35:04.103000"
      }
    ],
    "JPY-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 2.0156820060067324,
        "direct": true,
        "datetime": "2026-02-28T15:35:04.103000"
      }
    ]
  },
  "RSD-forex": {
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 99.340362,
        "direct": false,
        "datetime": "2026-02-28T13:20:43.601234"
      }
    ]
  },
  "KZT-forex": {
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 497.262463,
        "direct": false,
        "datetime": "2026-02-28T13:20:43.601234"
      }
    ],
    "RUB-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 6.430868167202572,
        "direct": false,
        "datetime": "2026-02-28T15:35:04.103000"
      }
    ]
  },
  "RUB-bank": {
    "USD-bank": [
      {
        "name": "Cifra RU",
        "rate": 80.7,
        "direct": false,
        "datetime": "2026-02-28T15:35:43.353355"
      },
      {
        "name": "Freedom KZ",
        "rate": 80.16,
        "direct": false,
        "datetime": "2026-02-28T15:35:44.434490"
      }
    ],
    "EUR-bank": [
      {
        "name": "Cifra RU",
        "rate": 95.4,
        "direct": false,
        "datetime": "2026-02-28T15:35:43.353355"
      },
      {
        "name": "Freedom KZ",
        "rate": 94.72,
        "direct": false,
        "datetime": "2026-02-28T15:35:44.434490"
      }
    ],
    "KZT-bank": [
      {
        "name": "Cifra RU",
        "rate": 0.162,
        "direct": false,
        "datetime": "2026-02-28T15:35:43.353355"
      },
      {
        "name": "Freedom KZ",
        "rate": 6.25,
        "direct": true,
        "datetime": "2026-02-28T15:35:44.434490"
      }
    ],
    "USD-crypto": [
      {
        "name": "Bybit P2P",
        "rate": 78.11,
        "direct": false,
        "datetime": "2026-02-28T15:35:04.943405"
      }
    ],
    "EUR-cash": [
      {
        "name": "Korona Pay",
        "rate": 98.188968,
        "direct": false,
        "datetime": "2026-02-28T15:35:44.430404"
      }
    ],
    "RSD-bank": [
      {
        "name": "Visa Payment",
        "rate": 1.2649097729360212,
        "direct": true,
        "datetime": "2026-02-28T12:50:05.321459+00:00"
      }
    ]
  },
  "USD-bank": {
    "RUB-bank": [
      {
        "name": "Cifra RU",
        "rate": 76.4,
        "direct": true,
        "datetime": "2026-02-28T15:35:43.353355"
      },
      {
        "name": "Freedom KZ",
        "rate": 75.08,
        "direct": true,
        "datetime": "2026-02-28T15:35:44.434490"
      }
    ],
    "KZT-bank": [
      {
        "name": "Freedom KZ",
        "rate": 495.0,
        "direct": true,
        "datetime": "2026-02-28T15:35:44.434490"
      }
    ],
    "EUR-bank": [
      {
        "name": "Freedom KZ",
        "rate": 1.1905,
        "direct": false,
        "datetime": "2026-02-28T15:35:44.434490"
      }
    ],
    "RSD-bank": [
      {
        "name": "Visa Payment",
        "rate": 98.26732594215642,
        "direct": true,
        "datetime": "2026-02-28T12:50:04.643423+00:00"
      }
    ]
  },
  "EUR-bank": {
    "RUB-bank": [
      {
        "name": "Cifra RU",
        "rate": 90.4,
        "direct": true,
        "datetime": "2026-02-28T15:35:43.353355"
      },
      {
        "name": "Freedom KZ",
        "rate": 88.64,
        "direct": true,
        "datetime": "2026-02-28T15:35:44.434490"
      }
    ],
    "KZT-bank": [
      {
        "name": "Freedom KZ",
        "rate": 585.0,
        "direct": true,
        "datetime": "2026-02-28T15:35:44.434490"
      }
    ],
    "USD-bank": [
      {
        "name": "Freedom KZ",
        "rate": 1.1705,
        "direct": true,
        "datetime": "2026-02-28T15:35:44.434490"
      }
    ],
    "RSD-bank": [
      {
        "name": "Visa Payment",
        "rate": 115.80816012321803,
        "direct": true,
        "datetime": "2026-02-28T12:50:04.869888+00:00"
      }
    ]
  },
  "KZT-bank": {
    "RUB-bank": [
      {
        "name": "Cifra RU",
        "rate": 0.151,
        "direct": true,
        "datetime": "2026-02-28T15:35:43.353355"
      },
      {
        "name": "Freedom KZ",
        "rate": 6.6,
        "direct": false,
        "datetime": "2026-02-28T15:35:44.434490"
      }
    ],
    "USD-crypto": [
      {
        "name": "Bybit P2P",
        "rate": 498.05,
        "direct": true,
        "datetime": "2026-02-28T15:35:04.943405"
      }
    ],
    "USD-bank": [
      {
        "name": "Freedom KZ",
        "rate": 502.0,
        "direct": false,
        "datetime": "2026-02-28T15:35:44.434490"
      }
    ],
    "EUR-bank": [
      {
        "name": "Freedom KZ",
        "rate": 592.0,
        "direct": false,
        "datetime": "2026-02-28T15:35:44.434490"
      }
    ],
    "RSD-bank": [
      {
        "name": "Visa Payment",
        "rate": 0.19692456410514084,
        "direct": true,
        "datetime": "2026-02-28T12:50:05.091429+00:00"
      }
    ]
  },
  "EUR-cash": {
    "RSD-cash": [
      {
        "name": "Cash Exch",
        "rate": 116.84285714285714,
        "direct": true,
        "datetime": "2026-02-28T15:35:45.825109"
      }
    ]
  },
  "RSD-cash": {
    "EUR-cash": [
      {
        "name": "Cash Exch",
        "rate": 118.28571428571429,
        "direct": false,
        "datetime": "2026-02-28T15:35:45.825109"
      }
    ],
    "USD-cash": [
      {
        "name": "Cash Exch",
        "rate": 101.38333333333333,
        "direct": false,
        "datetime": "2026-02-28T15:35:45.825109"
      }
    ],
    "RUB-cash": [
      {
        "name": "Cash Exch",
        "rate": 1.33,
        "direct": false,
        "datetime": "2026-02-28T15:35:45.825109"
      }
    ]
  },
  "USD-cash": {
    "RSD-cash": [
      {
        "name": "Cash Exch",
        "rate": 97.25,
        "direct": true,
        "datetime": "2026-02-28T15:35:45.825109"
      }
    ]
  },
  "RUB-cash": {
    "RSD-cash": [
      {
        "name": "Cash Exch",
        "rate": 1.19,
        "direct": true,
        "datetime": "2026-02-28T15:35:45.825109"
      }
    ]
  },
  "USD-crypto": {
    "RUB-bank": [
      {
        "name": "Bybit P2P",
        "rate": 88.81000000000002,
        "direct": true,
        "datetime": "2026-02-28T15:35:04.943405"
      }
    ],
    "KZT-bank": [
      {
        "name": "Bybit P2P",
        "rate": 492.05,
        "direct": true,
        "datetime": "2026-02-28T15:35:04.943405"
      }
    ]
  },
  "XDR-forex": {
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.690215,
        "direct": false,
        "datetime": "2026-02-28T13:20:43.601234"
      }
    ]
  }
}

graph_current.json (after)
{
  "USD-forex": {
    "GBP-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.741675,
        "direct": true,
        "datetime": "2026-02-28T13:20:43.601234"
      }
    ],
    "CNY-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 6.8582,
        "direct": true,
        "datetime": "2026-02-28T13:20:43.601234"
      }
    ],
    "EUR-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.846238,
        "direct": true,
        "datetime": "2026-02-28T13:20:43.601234"
      }
    ],
    "JPY-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 156.05602739,
        "direct": true,
        "datetime": "2026-02-28T13:20:43.601234"
      }
    ],
    "RUB-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 77.083293,
        "direct": true,
        "datetime": "2026-02-28T13:20:43.601234"
      },
      {
        "name": "MOEX Indicative",
        "rate": 77.2736,
        "direct": true,
        "datetime": "2026-02-28T15:35:04.103000"
      }
    ],
    "RSD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 99.340362,
        "direct": true,
        "datetime": "2026-02-28T13:20:43.601234"
      }
    ],
    "KZT-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 497.262463,
        "direct": true,
        "datetime": "2026-02-28T13:20:43.601234"
      }
    ],
    "XDR-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.690215,
        "direct": true,
        "datetime": "2026-02-28T13:20:43.601234"
      }
    ]
  },
  "GBP-forex": {
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.741675,
        "direct": false,
        "datetime": "2026-02-28T13:20:43.601234"
      }
    ],
    "RUB-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 104.4353,
        "direct": true,
        "datetime": "2026-02-28T15:35:04.103000"
      }
    ]
  },
  "CNY-forex": {
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 6.8582,
        "direct": false,
        "datetime": "2026-02-28T13:20:43.601234"
      }
    ],
    "RUB-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 11.2025,
        "direct": true,
        "datetime": "2026-02-28T15:35:04.103000"
      }
    ]
  },
  "EUR-forex": {
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.846238,
        "direct": false,
        "datetime": "2026-02-28T13:20:43.601234"
      }
    ],
    "RUB-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 91.2965,
        "direct": true,
        "datetime": "2026-02-28T15:35:04.103000"
      }
    ]
  },
  "JPY-forex": {
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 156.05602739,
        "direct": false,
        "datetime": "2026-02-28T13:20:43.601234"
      }
    ],
    "RUB-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 2.0156820060067324,
        "direct": false,
        "datetime": "2026-02-28T15:35:04.103000"
      }
    ]
  },
  "RUB-forex": {
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 77.083293,
        "direct": false,
        "datetime": "2026-02-28T13:20:43.601234"
      },
      {
        "name": "MOEX Indicative",
        "rate": 77.2736,
        "direct": false,
        "datetime": "2026-02-28T15:35:04.103000"
      }
    ],
    "EUR-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 91.2965,
        "direct": false,
        "datetime": "2026-02-28T15:35:04.103000"
      }
    ],
    "KZT-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 6.430868167202572,
        "direct": true,
        "datetime": "2026-02-28T15:35:04.103000"
      }
    ],
    "GBP-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 104.4353,
        "direct": false,
        "datetime": "2026-02-28T15:35:04.103000"
      }
    ],
    "CNY-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 11.2025,
        "direct": false,
        "datetime": "2026-02-28T15:35:04.103000"
      }
    ],
    "JPY-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 2.0156820060067324,
        "direct": true,
        "datetime": "2026-02-28T15:35:04.103000"
      }
    ]
  },
  "RSD-forex": {
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 99.340362,
        "direct": false,
        "datetime": "2026-02-28T13:20:43.601234"
      }
    ]
  },
  "KZT-forex": {
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 497.262463,
        "direct": false,
        "datetime": "2026-02-28T13:20:43.601234"
      }
    ],
    "RUB-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 6.430868167202572,
        "direct": false,
        "datetime": "2026-02-28T15:35:04.103000"
      }
    ]
  },
  "RUB-bank": {
    "USD-bank": [
      {
        "name": "Cifra RU",
        "rate": 80.7,
        "direct": false,
        "datetime": "2026-02-28T15:35:43.353355"
      },
      {
        "name": "Freedom KZ",
        "rate": 80.16,
        "direct": false,
        "datetime": "2026-02-28T15:35:44.434490"
      }
    ],
    "EUR-bank": [
      {
        "name": "Cifra RU",
        "rate": 95.4,
        "direct": false,
        "datetime": "2026-02-28T15:35:43.353355"
      },
      {
        "name": "Freedom KZ",
        "rate": 94.72,
        "direct": false,
        "datetime": "2026-02-28T15:35:44.434490"
      }
    ],
    "KZT-bank": [
      {
        "name": "Cifra RU",
        "rate": 0.162,
        "direct": false,
        "datetime": "2026-02-28T15:35:43.353355"
      },
      {
        "name": "Freedom KZ",
        "rate": 6.25,
        "direct": true,
        "datetime": "2026-02-28T15:35:44.434490"
      }
    ],
    "USD-crypto": [
      {
        "name": "Bybit P2P",
        "rate": 77.715,
        "direct": false,
        "datetime": "2026-02-28T15:50:03.888362"
      }
    ],
    "EUR-cash": [
      {
        "name": "Korona Pay",
        "rate": 98.188968,
        "direct": false,
        "datetime": "2026-02-28T15:35:44.430404"
      }
    ],
    "RSD-bank": [
      {
        "name": "Visa Payment",
        "rate": 1.2649097729360212,
        "direct": true,
        "datetime": "2026-02-28T12:50:05.321459+00:00"
      }
    ]
  },
  "USD-bank": {
    "RUB-bank": [
      {
        "name": "Cifra RU",
        "rate": 76.4,
        "direct": true,
        "datetime": "2026-02-28T15:35:43.353355"
      },
      {
        "name": "Freedom KZ",
        "rate": 75.08,
        "direct": true,
        "datetime": "2026-02-28T15:35:44.434490"
      }
    ],
    "KZT-bank": [
      {
        "name": "Freedom KZ",
        "rate": 495.0,
        "direct": true,
        "datetime": "2026-02-28T15:35:44.434490"
      }
    ],
    "EUR-bank": [
      {
        "name": "Freedom KZ",
        "rate": 1.1905,
        "direct": false,
        "datetime": "2026-02-28T15:35:44.434490"
      }
    ],
    "RSD-bank": [
      {
        "name": "Visa Payment",
        "rate": 98.26732594215642,
        "direct": true,
        "datetime": "2026-02-28T12:50:04.643423+00:00"
      }
    ]
  },
  "EUR-bank": {
    "RUB-bank": [
      {
        "name": "Cifra RU",
        "rate": 90.4,
        "direct": true,
        "datetime": "2026-02-28T15:35:43.353355"
      },
      {
        "name": "Freedom KZ",
        "rate": 88.64,
        "direct": true,
        "datetime": "2026-02-28T15:35:44.434490"
      }
    ],
    "KZT-bank": [
      {
        "name": "Freedom KZ",
        "rate": 585.0,
        "direct": true,
        "datetime": "2026-02-28T15:35:44.434490"
      }
    ],
    "USD-bank": [
      {
        "name": "Freedom KZ",
        "rate": 1.1705,
        "direct": true,
        "datetime": "2026-02-28T15:35:44.434490"
      }
    ],
    "RSD-bank": [
      {
        "name": "Visa Payment",
        "rate": 115.80816012321803,
        "direct": true,
        "datetime": "2026-02-28T12:50:04.869888+00:00"
      }
    ]
  },
  "KZT-bank": {
    "RUB-bank": [
      {
        "name": "Cifra RU",
        "rate": 0.151,
        "direct": true,
        "datetime": "2026-02-28T15:35:43.353355"
      },
      {
        "name": "Freedom KZ",
        "rate": 6.6,
        "direct": false,
        "datetime": "2026-02-28T15:35:44.434490"
      }
    ],
    "USD-crypto": [
      {
        "name": "Bybit P2P",
        "rate": 498.21999999999997,
        "direct": true,
        "datetime": "2026-02-28T15:50:03.888362"
      }
    ],
    "USD-bank": [
      {
        "name": "Freedom KZ",
        "rate": 502.0,
        "direct": false,
        "datetime": "2026-02-28T15:35:44.434490"
      }
    ],
    "EUR-bank": [
      {
        "name": "Freedom KZ",
        "rate": 592.0,
        "direct": false,
        "datetime": "2026-02-28T15:35:44.434490"
      }
    ],
    "RSD-bank": [
      {
        "name": "Visa Payment",
        "rate": 0.19692456410514084,
        "direct": true,
        "datetime": "2026-02-28T12:50:05.091429+00:00"
      }
    ]
  },
  "EUR-cash": {
    "RSD-cash": [
      {
        "name": "Cash Exch",
        "rate": 116.84285714285714,
        "direct": true,
        "datetime": "2026-02-28T15:35:45.825109"
      }
    ]
  },
  "RSD-cash": {
    "EUR-cash": [
      {
        "name": "Cash Exch",
        "rate": 118.28571428571429,
        "direct": false,
        "datetime": "2026-02-28T15:35:45.825109"
      }
    ],
    "USD-cash": [
      {
        "name": "Cash Exch",
        "rate": 101.38333333333333,
        "direct": false,
        "datetime": "2026-02-28T15:35:45.825109"
      }
    ],
    "RUB-cash": [
      {
        "name": "Cash Exch",
        "rate": 1.33,
        "direct": false,
        "datetime": "2026-02-28T15:35:45.825109"
      }
    ]
  },
  "USD-cash": {
    "RSD-cash": [
      {
        "name": "Cash Exch",
        "rate": 97.25,
        "direct": true,
        "datetime": "2026-02-28T15:35:45.825109"
      }
    ]
  },
  "RUB-cash": {
    "RSD-cash": [
      {
        "name": "Cash Exch",
        "rate": 1.19,
        "direct": true,
        "datetime": "2026-02-28T15:35:45.825109"
      }
    ]
  },
  "USD-crypto": {
    "RUB-bank": [
      {
        "name": "Bybit P2P",
        "rate": 88.81000000000002,
        "direct": true,
        "datetime": "2026-02-28T15:50:03.888362"
      }
    ],
    "KZT-bank": [
      {
        "name": "Bybit P2P",
        "rate": 491.9371428571429,
        "direct": true,
        "datetime": "2026-02-28T15:50:03.888362"
      }
    ]
  },
  "XDR-forex": {
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.690215,
        "direct": false,
        "datetime": "2026-02-28T13:20:43.601234"
      }
    ]
  }
}

graph_current.json (diff)
@@ -273,9 +273,9 @@
     "USD-crypto": [
       {
         "name": "Bybit P2P",
-        "rate": 78.11,
+        "rate": 77.715,
         "direct": false,
-        "datetime": "2026-02-28T15:35:04.943405"
+        "datetime": "2026-02-28T15:50:03.888362"
       }
     ],
     "EUR-cash": [
@@ -393,9 +393,9 @@
     "USD-crypto": [
       {
         "name": "Bybit P2P",
-        "rate": 498.05,
+        "rate": 498.21999999999997,
         "direct": true,
-        "datetime": "2026-02-28T15:35:04.943405"
+        "datetime": "2026-02-28T15:50:03.888362"
       }
     ],
     "USD-bank": [
@@ -485,15 +485,15 @@
         "name": "Bybit P2P",
         "rate": 88.81000000000002,
         "direct": true,
-        "datetime": "2026-02-28T15:35:04.943405"
+        "datetime": "2026-02-28T15:50:03.888362"
       }
     ],
     "KZT-bank": [
       {
         "name": "Bybit P2P",
-        "rate": 492.05,
+        "rate": 491.9371428571429,
         "direct": true,
-        "datetime": "2026-02-28T15:35:04.943405"
+        "datetime": "2026-02-28T15:50:03.888362"
       }
     ]
   },
