history/2026-02-28.json (before)
{
  "USD-forex": {
    "RUB-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 77.2736,
        "direct": true,
        "updates_amount": 37
      },
      {
        "name": "OpenExchangeRates",
        "rate": 77.08329300000001,
        "direct": true,
        "updates_amount": 8
      }
    ],
    "GBP-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.74172025,
        "direct": true,
        "updates_amount": 8
      }
    ],
    "JPY-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 156.05663527125003,
        "direct": true,
        "updates_amount": 8
      }
    ],
    "CNY-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 6.858199999999998,
        "direct": true,
        "updates_amount": 8
      }
    ],
    "KZT-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 497.333872875,
        "direct": true,
        "updates_amount": 8
      }
    ],
    "XDR-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.6903711250000002,
        "direct": true,
        "updates_amount": 8
      }
    ],
    "EUR-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.8462095000000001,
        "direct": true,
        "updates_amount": 8
      }
    ],
    "RSD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 99.34036200000001,
        "direct": true,
        "updates_amount": 8
      }
    ]
  },
  "RUB-forex": {
    "USD-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 77.2736,
        "direct": false,
        "updates_amount": 37
      },
      {
        "name": "OpenExchangeRates",
        "rate": 77.08329300000001,
        "direct": false,
        "updates_amount": 8
      }
    ],
    "EUR-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 91.29649999999995,
        "direct": false,
        "updates_amount": 37
      }
    ],
    "KZT-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 6.430868167202568,
        "direct": true,
        "updates_amount": 37
      }
    ],
    "GBP-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 104.43530000000007,
        "direct": false,
        "updates_amount": 37
      }
    ],
    "CNY-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 11.202499999999992,
        "direct": false,
        "updates_amount": 37
      }
    ],
    "JPY-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 2.0156820060067315,
        "direct": true,
        "updates_amount": 37
      }
    ]
  },
  "EUR-forex": {
    "RUB-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 91.29649999999995,
        "direct": true,
        "updates_amount": 37
      }
    ],
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.8462095000000001,
        "direct": false,
        "updates_amount": 8
      }
    ]
  },
  "KZT-forex": {
    "RUB-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 6.430868167202568,
        "direct": false,
        "updates_amount": 37
      }
    ],
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 497.333872875,
        "direct": false,
        "updates_amount": 8
      }
    ]
  },
  "GBP-forex": {
    "RUB-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 104.43530000000007,
        "direct": true,
        "updates_amount": 37
      }
    ],
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.74172025,
        "direct": false,
        "updates_amount": 8
      }
    ]
  },
  "CNY-forex": {
    "RUB-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 11.202499999999992,
        "direct": true,
        "updates_amount": 37
      }
    ],
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 6.858199999999998,
        "direct": false,
        "updates_amount": 8
      }
    ]
  },
  "JPY-forex": {
    "RUB-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 2.0156820060067315,
        "direct": false,
        "updates_amount": 37
      }
    ],
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 156.05663527125003,
        "direct": false,
        "updates_amount": 8
      }
    ]
  },
  "RUB-bank": {
    "USD-crypto": [
      {
        "name": "Bybit P2P",
        "rate": 77.7567496240601,
        "direct": false,
        "updates_amount": 95
      }
    ],
    "USD-bank": [
      {
        "name": "Cifra RU",
        "rate": 80.69999999999996,
        "direct": false,
        "updates_amount": 37
      },
      {
        "name": "Freedom KZ",
        "rate": 80.15999999999998,
        "direct": false,
        "updates_amount": 37
      }
    ],
    "EUR-bank": [
      {
        "name": "Cifra RU",
        "rate": 95.40000000000006,
        "direct": false,
        "updates_amount": 37
      },
      {
        "name": "Freedom KZ",
        "rate": 94.71999999999993,
        "direct": false,
        "updates_amount": 37
      }
    ],
    "KZT-bank": [
      {
        "name": "Cifra RU",
        "rate": 0.16199999999999995,
        "direct": false,
        "updates_amount": 37
      },
      {
        "name": "Freedom KZ",
        "rate": 6.25,
        "direct": true,
        "updates_amount": 37
      }
    ],
    "EUR-cash": [
      {
        "name": "Korona Pay",
        "rate": 98.18896799999996,
        "direct": false,
        "updates_amount": 37
      }
    ],
    "RSD-bank": [
      {
        "name": "Visa Payment",
        "rate": 1.264909772936021,
        "direct": true,
        "updates_amount": 7
      }
    ]
  },
  "USD-crypto": {
    "RUB-bank": [
      {
        "name": "Bybit P2P",
        "rate": 88.8321052631581,
        "direct": true,
        "updates_amount": 95
      }
    ],
    "KZT-bank": [
      {
        "name": "Bybit P2P",
        "rate": 489.41437819548867,
        "direct": true,
        "updates_amount": 95
      }
    ]
  },
  "KZT-bank": {
    "USD-crypto": [
      {
        "name": "Bybit P2P",
        "rate": 500.0759699248122,
        "direct": true,
        "updates_amount": 95
      }
    ],
    "RUB-bank": [
      {
        "name": "Cifra RU",
        "rate": 0.15099999999999988,
        "direct": true,
        "updates_amount": 37
      },
      {
        "name": "Freedom KZ",
        "rate": 6.599999999999996,
        "direct": false,
        "updates_amount": 37
      }
    ],
    "USD-bank": [
      {
        "name": "Freedom KZ",
        "rate": 502.0,
        "direct": false,
        "updates_amount": 37
      }
    ],
    "EUR-bank": [
      {
        "name": "Freedom KZ",
        "rate": 592.0,
        "direct": false,
        "updates_amount": 37
      }
    ],
    "RSD-bank": [
      {
        "name": "Visa Payment",
        "rate": 0.19692456410514086,
        "direct": true,
        "updates_amount": 7
      }
    ]
  },
  "USD-bank": {
    "RUB-bank": [
      {
        "name": "Cifra RU",
        "rate": 76.40000000000005,
        "direct": true,
        "updates_amount": 37
      },
      {
        "name": "Freedom KZ",
        "rate": 75.07999999999997,
        "direct": true,
        "updates_amount": 37
      }
    ],
    "KZT-bank": [
      {
        "name": "Freedom KZ",
        "rate": 495.0,
        "direct": true,
        "updates_amount": 37
      }
    ],
    "EUR-bank": [
      {
        "name": "Freedom KZ",
        "rate": 1.1905,
        "direct": false,
        "updates_amount": 37
      }
    ],
    "RSD-bank": [
      {
        "name": "Visa Payment",
        "rate": 98.2673259421564,
        "direct": true,
        "updates_amount": 8
      }
    ]
  },
  "EUR-bank": {
    "RUB-bank": [
      {
        "name": "Cifra RU",
        "rate": 90.40000000000006,
        "direct": true,
        "updates_amount": 37
      },
      {
        "name": "Freedom KZ",
        "rate": 88.64,
        "direct": true,
        "updates_amount": 37
      }
    ],
    "KZT-bank": [
      {
        "name": "Freedom KZ",
        "rate": 585.0,
        "direct": true,
        "updates_amount": 37
      }
    ],
    "USD-bank": [
      {
        "name": "Freedom KZ",
        "rate": 1.1704999999999997,
        "direct": true,
        "updates_amount": 37
      }
    ],
    "RSD-bank": [
      {
        "name": "Visa Payment",
        "rate": 115.80816012321803,
        "direct": true,
        "updates_amount": 7
      }
    ]
  },
  "EUR-cash": {
    "RSD-cash": [
      {
        "name": "Cash Exch",
        "rate": 116.84092664092664,
        "direct": true,
        "updates_amount": 37
      }
    ]
  },
  "RSD-cash": {
    "EUR-cash": [
      {
        "name": "Cash Exch",
        "rate": 118.29729729729722,
        "direct": false,
        "updates_amount": 37
      }
    ],
    "USD-cash": [
      {
        "name": "Cash Exch",
        "rate": 101.31435006435008,
        "direct": false,
        "updates_amount": 37
      }
    ],
    "RUB-cash": [
      {
        "name": "Cash Exch",
        "rate": 1.329999999999999,
        "direct": false,
        "updates_amount": 37
      }
    ]
  },
  "USD-cash": {
    "RSD-cash": [
      {
        "name": "Cash Exch",
        "rate": 97.29652509652503,
        "direct": true,
        "updates_amount": 37
      }
    ]
  },
  "RUB-cash": {
    "RSD-cash": [
      {
        "name": "Cash Exch",
        "rate": 1.1899999999999993,
        "direct": true,
        "updates_amount": 37
      }
    ]
  },
  "XDR-forex": {
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.6903711250000002,
        "direct": false,
        "updates_amount": 8
      }
    ]
  },
  "RSD-forex": {
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 99.34036200000001,
        "direct": false,
        "updates_amount": 8
      }
    ]
  }
}

history/2026-02-28.json (after)
{
  "USD-forex": {
    "RUB-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 77.2736,
        "direct": true,
        "updates_amount": 37
      },
      {
        "name": "OpenExchangeRates",
        "rate": 77.08329300000001,
        "direct": true,
        "updates_amount": 8
      }
    ],
    "GBP-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.74172025,
        "direct": true,
        "updates_amount": 8
      }
    ],
    "JPY-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 156.05663527125003,
        "direct": true,
        "updates_amount": 8
      }
    ],
    "CNY-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 6.858199999999998,
        "direct": true,
        "updates_amount": 8
      }
    ],
    "KZT-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 497.333872875,
        "direct": true,
        "updates_amount": 8
      }
    ],
    "XDR-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.6903711250000002,
        "direct": true,
        "updates_amount": 8
      }
    ],
    "EUR-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.8462095000000001,
        "direct": true,
        "updates_amount": 8
      }
    ],
    "RSD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 99.34036200000001,
        "direct": true,
        "updates_amount": 8
      }
    ]
  },
  "RUB-forex": {
    "USD-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 77.2736,
        "direct": false,
        "updates_amount": 37
      },
      {
        "name": "OpenExchangeRates",
        "rate": 77.08329300000001,
        "direct": false,
        "updates_amount": 8
      }
    ],
    "EUR-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 91.29649999999995,
        "direct": false,
        "updates_amount": 37
      }
    ],
    "KZT-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 6.430868167202568,
        "direct": true,
        "updates_amount": 37
      }
    ],
    "GBP-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 104.43530000000007,
        "direct": false,
        "updates_amount": 37
      }
    ],
    "CNY-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 11.202499999999992,
        "direct": false,
        "updates_amount": 37
      }
    ],
    "JPY-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 2.0156820060067315,
        "direct": true,
        "updates_amount": 37
      }
    ]
  },
  "EUR-forex": {
    "RUB-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 91.29649999999995,
        "direct": true,
        "updates_amount": 37
      }
    ],
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.8462095000000001,
        "direct": false,
        "updates_amount": 8
      }
    ]
  },
  "KZT-forex": {
    "RUB-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 6.430868167202568,
        "direct": false,
        "updates_amount": 37
      }
    ],
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 497.333872875,
        "direct": false,
        "updates_amount": 8
      }
    ]
  },
  "GBP-forex": {
    "RUB-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 104.43530000000007,
        "direct": true,
        "updates_amount": 37
      }
    ],
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.74172025,
        "direct": false,
        "updates_amount": 8
      }
    ]
  },
  "CNY-forex": {
    "RUB-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 11.202499999999992,
        "direct": true,
        "updates_amount": 37
      }
    ],
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 6.858199999999998,
        "direct": false,
        "updates_amount": 8
      }
    ]
  },
  "JPY-forex": {
    "RUB-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 2.0156820060067315,
        "direct": false,
        "updates_amount": 37
      }
    ],
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 156.05663527125003,
        "direct": false,
        "updates_amount": 8
      }
    ]
  },
  "RUB-bank": {
    "USD-crypto": [
      {
        "name": "Bybit P2P",
        "rate": 77.75715550595233,
        "direct": false,
        "updates_amount": 96
      }
    ],
    "USD-bank": [
      {
        "name": "Cifra RU",
        "rate": 80.69999999999996,
        "direct": false,
        "updates_amount": 37
      },
      {
        "name": "Freedom KZ",
        "rate": 80.15999999999998,
        "direct": false,
        "updates_amount": 37
      }
    ],
    "EUR-bank": [
      {
        "name": "Cifra RU",
        "rate": 95.40000000000006,
        "direct": false,
        "updates_amount": 37
      },
      {
        "name": "Freedom KZ",
        "rate": 94.71999999999993,
        "direct": false,
        "updates_amount": 37
      }
    ],
    "KZT-bank": [
      {
        "name": "Cifra RU",
        "rate": 0.16199999999999995,
        "direct": false,
        "updates_amount": 37
      },
      {
        "name": "Freedom KZ",
        "rate": 6.25,
        "direct": true,
        "updates_amount": 37
      }
    ],
    "EUR-cash": [
      {
        "name": "Korona Pay",
        "rate": 98.18896799999996,
        "direct": false,
        "updates_amount": 37
      }
    ],
    "RSD-bank": [
      {
        "name": "Visa Payment",
        "rate": 1.264909772936021,
        "direct": true,
        "updates_amount": 7
      }
    ]
  },
  "USD-crypto": {
    "RUB-bank": [
      {
        "name": "Bybit P2P",
        "rate": 88.8318750000002,
        "direct": true,
        "updates_amount": 96
      }
    ],
    "KZT-bank": [
      {
        "name": "Bybit P2P",
        "rate": 489.35421354166664,
        "direct": true,
        "updates_amount": 96
      }
    ]
  },
  "KZT-bank": {
    "USD-crypto": [
      {
        "name": "Bybit P2P",
        "rate": 500.05519345238116,
        "direct": true,
        "updates_amount": 96
      }
    ],
    "RUB-bank": [
      {
        "name": "Cifra RU",
        "rate": 0.15099999999999988,
        "direct": true,
        "updates_amount": 37
      },
      {
        "name": "Freedom KZ",
        "rate": 6.599999999999996,
        "direct": false,
        "updates_amount": 37
      }
    ],
    "USD-bank": [
      {
        "name": "Freedom KZ",
        "rate": 502.0,
        "direct": false,
        "updates_amount": 37
      }
    ],
    "EUR-bank": [
      {
        "name": "Freedom KZ",
        "rate": 592.0,
        "direct": false,
        "updates_amount": 37
      }
    ],
    "RSD-bank": [
      {
        "name": "Visa Payment",
        "rate": 0.19692456410514086,
        "direct": true,
        "updates_amount": 7
      }
    ]
  },
  "USD-bank": {
    "RUB-bank": [
      {
        "name": "Cifra RU",
        "rate": 76.40000000000005,
        "direct": true,
        "updates_amount": 37
      },
      {
        "name": "Freedom KZ",
        "rate": 75.07999999999997,
        "direct": true,
        "updates_amount": 37
      }
    ],
    "KZT-bank": [
      {
        "name": "Freedom KZ",
        "rate": 495.0,
        "direct": true,
        "updates_amount": 37
      }
    ],
    "EUR-bank": [
      {
        "name": "Freedom KZ",
        "rate": 1.1905,
        "direct": false,
        "updates_amount": 37
      }
    ],
    "RSD-bank": [
      {
        "name": "Visa Payment",
        "rate": 98.2673259421564,
        "direct": true,
        "updates_amount": 8
      }
    ]
  },
  "EUR-bank": {
    "RUB-bank": [
      {
        "name": "Cifra RU",
        "rate": 90.40000000000006,
        "direct": true,
        "updates_amount": 37
      },
      {
        "name": "Freedom KZ",
        "rate": 88.64,
        "direct": true,
        "updates_amount": 37
      }
    ],
    "KZT-bank": [
      {
        "name": "Freedom KZ",
        "rate": 585.0,
        "direct": true,
        "updates_amount": 37
      }
    ],
    "USD-bank": [
      {
        "name": "Freedom KZ",
        "rate": 1.1704999999999997,
        "direct": true,
        "updates_amount": 37
      }
    ],
    "RSD-bank": [
      {
        "name": "Visa Payment",
        "rate": 115.80816012321803,
        "direct": true,
        "updates_amount": 7
      }
    ]
  },
  "EUR-cash": {
    "RSD-cash": [
      {
        "name": "Cash Exch",
        "rate": 116.84092664092664,
        "direct": true,
        "updates_amount": 37
      }
    ]
  },
  "RSD-cash": {
    "EUR-cash": [
      {
        "name": "Cash Exch",
        "rate": 118.29729729729722,
        "direct": false,
        "updates_amount": 37
      }
    ],
    "USD-cash": [
      {
        "name": "Cash Exch",
        "rate": 101.31435006435008,
        "direct": false,
        "updates_amount": 37
      }
    ],
    "RUB-cash": [
      {
        "name": "Cash Exch",
        "rate": 1.329999999999999,
        "direct": false,
        "updates_amount": 37
      }
    ]
  },
  "USD-cash": {
    "RSD-cash": [
      {
        "name": "Cash Exch",
        "rate": 97.29652509652503,
        "direct": true,
        "updates_amount": 37
      }
    ]
  },
  "RUB-cash": {
    "RSD-cash": [
      {
        "name": "Cash Exch",
        "rate": 1.1899999999999993,
        "direct": true,
        "updates_amount": 37
      }
    ]
  },
  "XDR-forex": {
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.6903711250000002,
        "direct": false,
        "updates_amount": 8
      }
    ]
  },
  "RSD-forex": {
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 99.34036200000001,
        "direct": false,
        "updates_amount": 8
      }
    ]
  }
}

history/2026-02-28.json (diff)
@@ -221,9 +221,9 @@
     "USD-crypto": [
       {
         "name": "Bybit P2P",
-        "rate": 77.7567496240601,
+        "rate": 77.75715550595233,
         "direct": false,
-        "updates_amount": 95
+        "updates_amount": 96
       }
     ],
     "USD-bank": [
@@ -289,17 +289,17 @@
     "RUB-bank": [
       {
         "name": "Bybit P2P",
-        "rate": 88.8321052631581,
+        "rate": 88.8318750000002,
         "direct": true,
-        "updates_amount": 95
+        "updates_amount": 96
       }
     ],
     "KZT-bank": [
       {
         "name": "Bybit P2P",
-        "rate": 489.41437819548867,
+        "rate": 489.35421354166664,
         "direct": true,
-        "updates_amount": 95
+        "updates_amount": 96
       }
     ]
   },
@@ -307,9 +307,9 @@
     "USD-crypto": [
       {
         "name": "Bybit P2P",
-        "rate": 500.0759699248122,
+        "rate": 500.05519345238116,
         "direct": true,
-        "updates_amount": 95
+        "updates_amount": 96
       }
     ],
     "RUB-bank": [
