history/2026-03-01.json (before)
{
  "RUB-bank": {
    "USD-crypto": [
      {
        "name": "Bybit P2P",
        "rate": 77.5598717948718,
        "direct": false,
        "updates_amount": 13
      }
    ],
    "USD-bank": [
      {
        "name": "Cifra RU",
        "rate": 80.7,
        "direct": false,
        "updates_amount": 5
      },
      {
        "name": "Freedom KZ",
        "rate": 80.16,
        "direct": false,
        "updates_amount": 5
      }
    ],
    "EUR-bank": [
      {
        "name": "Cifra RU",
        "rate": 95.4,
        "direct": false,
        "updates_amount": 5
      },
      {
        "name": "Freedom KZ",
        "rate": 94.72,
        "direct": false,
        "updates_amount": 5
      }
    ],
    "KZT-bank": [
      {
        "name": "Cifra RU",
        "rate": 0.162,
        "direct": false,
        "updates_amount": 5
      },
      {
        "name": "Freedom KZ",
        "rate": 6.25,
        "direct": true,
        "updates_amount": 5
      }
    ],
    "EUR-cash": [
      {
        "name": "Korona Pay",
        "rate": 98.188968,
        "direct": false,
        "updates_amount": 5
      }
    ],
    "RSD-bank": [
      {
        "name": "Visa Payment",
        "rate": 1.2649097729360212,
        "direct": true,
        "updates_amount": 1
      }
    ]
  },
  "USD-crypto": {
    "RUB-bank": [
      {
        "name": "Bybit P2P",
        "rate": 88.81000000000003,
        "direct": true,
        "updates_amount": 13
      }
    ],
    "KZT-bank": [
      {
        "name": "Bybit P2P",
        "rate": 484.2198901098901,
        "direct": true,
        "updates_amount": 13
      }
    ]
  },
  "KZT-bank": {
    "USD-crypto": [
      {
        "name": "Bybit P2P",
        "rate": 500.41582417582424,
        "direct": true,
        "updates_amount": 13
      }
    ],
    "RUB-bank": [
      {
        "name": "Cifra RU",
        "rate": 0.151,
        "direct": true,
        "updates_amount": 5
      },
      {
        "name": "Freedom KZ",
        "rate": 6.6,
        "direct": false,
        "updates_amount": 5
      }
    ],
    "USD-bank": [
      {
        "name": "Freedom KZ",
        "rate": 502.0,
        "direct": false,
        "updates_amount": 5
      }
    ],
    "EUR-bank": [
      {
        "name": "Freedom KZ",
        "rate": 592.0,
        "direct": false,
        "updates_amount": 5
      }
    ],
    "RSD-bank": [
      {
        "name": "Visa Payment",
        "rate": 0.19692456410514084,
        "direct": true,
        "updates_amount": 1
      }
    ]
  },
  "USD-forex": {
    "RUB-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 77.2736,
        "direct": true,
        "updates_amount": 5
      },
      {
        "name": "OpenExchangeRates",
        "rate": 77.083293,
        "direct": true,
        "updates_amount": 1
      }
    ],
    "RSD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 99.340362,
        "direct": true,
        "updates_amount": 1
      }
    ],
    "EUR-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.846167,
        "direct": true,
        "updates_amount": 1
      }
    ],
    "KZT-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 497.262463,
        "direct": true,
        "updates_amount": 1
      }
    ],
    "CNY-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 6.8582,
        "direct": true,
        "updates_amount": 1
      }
    ],
    "GBP-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.741675,
        "direct": true,
        "updates_amount": 1
      }
    ],
    "XDR-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.690215,
        "direct": true,
        "updates_amount": 1
      }
    ],
    "JPY-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 156.045,
        "direct": true,
        "updates_amount": 1
      }
    ]
  },
  "RUB-forex": {
    "USD-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 77.2736,
        "direct": false,
        "updates_amount": 5
      },
      {
        "name": "OpenExchangeRates",
        "rate": 77.083293,
        "direct": false,
        "updates_amount": 1
      }
    ],
    "EUR-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 91.2965,
        "direct": false,
        "updates_amount": 5
      }
    ],
    "KZT-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 6.430868167202573,
        "direct": true,
        "updates_amount": 5
      }
    ],
    "GBP-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 104.43530000000001,
        "direct": false,
        "updates_amount": 5
      }
    ],
    "CNY-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 11.2025,
        "direct": false,
        "updates_amount": 5
      }
    ],
    "JPY-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 2.0156820060067324,
        "direct": true,
        "updates_amount": 5
      }
    ]
  },
  "EUR-forex": {
    "RUB-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 91.2965,
        "direct": true,
        "updates_amount": 5
      }
    ],
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.846167,
        "direct": false,
        "updates_amount": 1
      }
    ]
  },
  "KZT-forex": {
    "RUB-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 6.430868167202573,
        "direct": false,
        "updates_amount": 5
      }
    ],
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 497.262463,
        "direct": false,
        "updates_amount": 1
      }
    ]
  },
  "GBP-forex": {
    "RUB-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 104.43530000000001,
        "direct": true,
        "updates_amount": 5
      }
    ],
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.741675,
        "direct": false,
        "updates_amount": 1
      }
    ]
  },
  "CNY-forex": {
    "RUB-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 11.2025,
        "direct": true,
        "updates_amount": 5
      }
    ],
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 6.8582,
        "direct": false,
        "updates_amount": 1
      }
    ]
  },
  "JPY-forex": {
    "RUB-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 2.0156820060067324,
        "direct": false,
        "updates_amount": 5
      }
    ],
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 156.045,
        "direct": false,
        "updates_amount": 1
      }
    ]
  },
  "USD-bank": {
    "RUB-bank": [
      {
        "name": "Cifra RU",
        "rate": 76.4,
        "direct": true,
        "updates_amount": 5
      },
      {
        "name": "Freedom KZ",
        "rate": 75.08,
        "direct": true,
        "updates_amount": 5
      }
    ],
    "KZT-bank": [
      {
        "name": "Freedom KZ",
        "rate": 495.0,
        "direct": true,
        "updates_amount": 5
      }
    ],
    "EUR-bank": [
      {
        "name": "Freedom KZ",
        "rate": 1.1905,
        "direct": false,
        "updates_amount": 5
      }
    ],
    "RSD-bank": [
      {
        "name": "Visa Payment",
        "rate": 98.26732594215642,
        "direct": true,
        "updates_amount": 1
      }
    ]
  },
  "EUR-bank": {
    "RUB-bank": [
      {
        "name": "Cifra RU",
        "rate": 90.4,
        "direct": true,
        "updates_amount": 5
      },
      {
        "name": "Freedom KZ",
        "rate": 88.64,
        "direct": true,
        "updates_amount": 5
      }
    ],
    "KZT-bank": [
      {
        "name": "Freedom KZ",
        "rate": 585.0,
        "direct": true,
        "updates_amount": 5
      }
    ],
    "USD-bank": [
      {
        "name": "Freedom KZ",
        "rate": 1.1705,
        "direct": true,
        "updates_amount": 5
      }
    ],
    "RSD-bank": [
      {
        "name": "Visa Payment",
        "rate": 115.80816012321803,
        "direct": true,
        "updates_amount": 1
      }
    ]
  },
  "EUR-cash": {
    "RSD-cash": [
      {
        "name": "Cash Exch",
        "rate": 116.81428571428572,
        "direct": true,
        "updates_amount": 5
      }
    ]
  },
  "RSD-cash": {
    "EUR-cash": [
      {
        "name": "Cash Exch",
        "rate": 118.32857142857142,
        "direct": false,
        "updates_amount": 5
      }
    ],
    "USD-cash": [
      {
        "name": "Cash Exch",
        "rate": 101.17142857142858,
        "direct": false,
        "updates_amount": 5
      }
    ],
    "RUB-cash": [
      {
        "name": "Cash Exch",
        "rate": 1.33,
        "direct": false,
        "updates_amount": 5
      }
    ]
  },
  "USD-cash": {
    "RSD-cash": [
      {
        "name": "Cash Exch",
        "rate": 97.35714285714286,
        "direct": true,
        "updates_amount": 5
      }
    ]
  },
  "RUB-cash": {
    "RSD-cash": [
      {
        "name": "Cash Exch",
        "rate": 1.19,
        "direct": true,
        "updates_amount": 5
      }
    ]
  },
  "RSD-forex": {
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 99.340362,
        "direct": false,
        "updates_amount": 1
      }
    ]
  },
  "XDR-forex": {
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.690215,
        "direct": false,
        "updates_amount": 1
      }
    ]
  }
}

history/2026-03-01.json (after)
{
  "RUB-bank": {
    "USD-crypto": [
      {
        "name": "Bybit P2P",
        "rate": 77.56273809523809,
        "direct": false,
        "updates_amount": 14
      }
    ],
    "USD-bank": [
      {
        "name": "Cifra RU",
        "rate": 80.7,
        "direct": false,
        "updates_amount": 5
      },
      {
        "name": "Freedom KZ",
        "rate": 80.16,
        "direct": false,
        "updates_amount": 5
      }
    ],
    "EUR-bank": [
      {
        "name": "Cifra RU",
        "rate": 95.4,
        "direct": false,
        "updates_amount": 5
      },
      {
        "name": "Freedom KZ",
        "rate": 94.72,
        "direct": false,
        "updates_amount": 5
      }
    ],
    "KZT-bank": [
      {
        "name": "Cifra RU",
        "rate": 0.162,
        "direct": false,
        "updates_amount": 5
      },
      {
        "name": "Freedom KZ",
        "rate": 6.25,
        "direct": true,
        "updates_amount": 5
      }
    ],
    "EUR-cash": [
      {
        "name": "Korona Pay",
        "rate": 98.188968,
        "direct": false,
        "updates_amount": 5
      }
    ],
    "RSD-bank": [
      {
        "name": "Visa Payment",
        "rate": 1.2649097729360212,
        "direct": true,
        "updates_amount": 1
      }
    ]
  },
  "USD-crypto": {
    "RUB-bank": [
      {
        "name": "Bybit P2P",
        "rate": 88.81000000000003,
        "direct": true,
        "updates_amount": 14
      }
    ],
    "KZT-bank": [
      {
        "name": "Bybit P2P",
        "rate": 484.0845918367348,
        "direct": true,
        "updates_amount": 14
      }
    ]
  },
  "KZT-bank": {
    "USD-crypto": [
      {
        "name": "Bybit P2P",
        "rate": 500.4366326530613,
        "direct": true,
        "updates_amount": 14
      }
    ],
    "RUB-bank": [
      {
        "name": "Cifra RU",
        "rate": 0.151,
        "direct": true,
        "updates_amount": 5
      },
      {
        "name": "Freedom KZ",
        "rate": 6.6,
        "direct": false,
        "updates_amount": 5
      }
    ],
    "USD-bank": [
      {
        "name": "Freedom KZ",
        "rate": 502.0,
        "direct": false,
        "updates_amount": 5
      }
    ],
    "EUR-bank": [
      {
        "name": "Freedom KZ",
        "rate": 592.0,
        "direct": false,
        "updates_amount": 5
      }
    ],
    "RSD-bank": [
      {
        "name": "Visa Payment",
        "rate": 0.19692456410514084,
        "direct": true,
        "updates_amount": 1
      }
    ]
  },
  "USD-forex": {
    "RUB-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 77.2736,
        "direct": true,
        "updates_amount": 5
      },
      {
        "name": "OpenExchangeRates",
        "rate": 77.083293,
        "direct": true,
        "updates_amount": 1
      }
    ],
    "RSD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 99.340362,
        "direct": true,
        "updates_amount": 1
      }
    ],
    "EUR-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.846167,
        "direct": true,
        "updates_amount": 1
      }
    ],
    "KZT-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 497.262463,
        "direct": true,
        "updates_amount": 1
      }
    ],
    "CNY-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 6.8582,
        "direct": true,
        "updates_amount": 1
      }
    ],
    "GBP-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.741675,
        "direct": true,
        "updates_amount": 1
      }
    ],
    "XDR-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.690215,
        "direct": true,
        "updates_amount": 1
      }
    ],
    "JPY-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 156.045,
        "direct": true,
        "updates_amount": 1
      }
    ]
  },
  "RUB-forex": {
    "USD-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 77.2736,
        "direct": false,
        "updates_amount": 5
      },
      {
        "name": "OpenExchangeRates",
        "rate": 77.083293,
        "direct": false,
        "updates_amount": 1
      }
    ],
    "EUR-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 91.2965,
        "direct": false,
        "updates_amount": 5
      }
    ],
    "KZT-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 6.430868167202573,
        "direct": true,
        "updates_amount": 5
      }
    ],
    "GBP-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 104.43530000000001,
        "direct": false,
        "updates_amount": 5
      }
    ],
    "CNY-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 11.2025,
        "direct": false,
        "updates_amount": 5
      }
    ],
    "JPY-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 2.0156820060067324,
        "direct": true,
        "updates_amount": 5
      }
    ]
  },
  "EUR-forex": {
    "RUB-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 91.2965,
        "direct": true,
        "updates_amount": 5
      }
    ],
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.846167,
        "direct": false,
        "updates_amount": 1
      }
    ]
  },
  "KZT-forex": {
    "RUB-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 6.430868167202573,
        "direct": false,
        "updates_amount": 5
      }
    ],
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 497.262463,
        "direct": false,
        "updates_amount": 1
      }
    ]
  },
  "GBP-forex": {
    "RUB-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 104.43530000000001,
        "direct": true,
        "updates_amount": 5
      }
    ],
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.741675,
        "direct": false,
        "updates_amount": 1
      }
    ]
  },
  "CNY-forex": {
    "RUB-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 11.2025,
        "direct": true,
        "updates_amount": 5
      }
    ],
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 6.8582,
        "direct": false,
        "updates_amount": 1
      }
    ]
  },
  "JPY-forex": {
    "RUB-forex": [
      {
        "name": "MOEX Indicative",
        "rate": 2.0156820060067324,
        "direct": false,
        "updates_amount": 5
      }
    ],
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 156.045,
        "direct": false,
        "updates_amount": 1
      }
    ]
  },
  "USD-bank": {
    "RUB-bank": [
      {
        "name": "Cifra RU",
        "rate": 76.4,
        "direct": true,
        "updates_amount": 5
      },
      {
        "name": "Freedom KZ",
        "rate": 75.08,
        "direct": true,
        "updates_amount": 5
      }
    ],
    "KZT-bank": [
      {
        "name": "Freedom KZ",
        "rate": 495.0,
        "direct": true,
        "updates_amount": 5
      }
    ],
    "EUR-bank": [
      {
        "name": "Freedom KZ",
        "rate": 1.1905,
        "direct": false,
        "updates_amount": 5
      }
    ],
    "RSD-bank": [
      {
        "name": "Visa Payment",
        "rate": 98.26732594215642,
        "direct": true,
        "updates_amount": 1
      }
    ]
  },
  "EUR-bank": {
    "RUB-bank": [
      {
        "name": "Cifra RU",
        "rate": 90.4,
        "direct": true,
        "updates_amount": 5
      },
      {
        "name": "Freedom KZ",
        "rate": 88.64,
        "direct": true,
        "updates_amount": 5
      }
    ],
    "KZT-bank": [
      {
        "name": "Freedom KZ",
        "rate": 585.0,
        "direct": true,
        "updates_amount": 5
      }
    ],
    "USD-bank": [
      {
        "name": "Freedom KZ",
        "rate": 1.1705,
        "direct": true,
        "updates_amount": 5
      }
    ],
    "RSD-bank": [
      {
        "name": "Visa Payment",
        "rate": 115.80816012321803,
        "direct": true,
        "updates_amount": 1
      }
    ]
  },
  "EUR-cash": {
    "RSD-cash": [
      {
        "name": "Cash Exch",
        "rate": 116.81428571428572,
        "direct": true,
        "updates_amount": 5
      }
    ]
  },
  "RSD-cash": {
    "EUR-cash": [
      {
        "name": "Cash Exch",
        "rate": 118.32857142857142,
        "direct": false,
        "updates_amount": 5
      }
    ],
    "USD-cash": [
      {
        "name": "Cash Exch",
        "rate": 101.17142857142858,
        "direct": false,
        "updates_amount": 5
      }
    ],
    "RUB-cash": [
      {
        "name": "Cash Exch",
        "rate": 1.33,
        "direct": false,
        "updates_amount": 5
      }
    ]
  },
  "USD-cash": {
    "RSD-cash": [
      {
        "name": "Cash Exch",
        "rate": 97.35714285714286,
        "direct": true,
        "updates_amount": 5
      }
    ]
  },
  "RUB-cash": {
    "RSD-cash": [
      {
        "name": "Cash Exch",
        "rate": 1.19,
        "direct": true,
        "updates_amount": 5
      }
    ]
  },
  "RSD-forex": {
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 99.340362,
        "direct": false,
        "updates_amount": 1
      }
    ]
  },
  "XDR-forex": {
    "USD-forex": [
      {
        "name": "OpenExchangeRates",
        "rate": 0.690215,
        "direct": false,
        "updates_amount": 1
      }
    ]
  }
}

history/2026-03-01.json (diff)
@@ -3,9 +3,9 @@
     "USD-crypto": [
       {
         "name": "Bybit P2P",
-        "rate": 77.5598717948718,
+        "rate": 77.56273809523809,
         "direct": false,
-        "updates_amount": 13
+        "updates_amount": 14
       }
     ],
     "USD-bank": [
@@ -73,15 +73,15 @@
         "name": "Bybit P2P",
         "rate": 88.81000000000003,
         "direct": true,
-        "updates_amount": 13
+        "updates_amount": 14
       }
     ],
     "KZT-bank": [
       {
         "name": "Bybit P2P",
-        "rate": 484.2198901098901,
+        "rate": 484.0845918367348,
         "direct": true,
-        "updates_amount": 13
+        "updates_amount": 14
       }
     ]
   },
@@ -89,9 +89,9 @@
     "USD-crypto": [
       {
         "name": "Bybit P2P",
-        "rate": 500.41582417582424,
+        "rate": 500.4366326530613,
         "direct": true,
-        "updates_amount": 13
+        "updates_amount": 14
       }
     ],
     "RUB-bank": [
